# MyApp

./: .classpath  README.md  log4j.properties  logback.xml  pom.xml
MyApp/: .classpath  .project  pom.xml
MyApp/src/main/java/com/turingcat/kafka/: DemoConsumer.java  DemoPartitioner.java  KafkaProducer2.java  SampleConsumer.java  kafkaConsumer1.java
MyApp/src/main/java/com/turingcat/rabbitmq/: Consumer.java  Producer.java
MyApp/src/main/java/com/turingcat/restful/: Customer.java  CustomerResource.java  CustomerResourceService.java
MyApp/src/main/java/com/turingcat/solr/: NewsBean.java  QueryBeanDemo.java  QueryDocsDemo.java  SolrTest.java
WebContent/WEB-INF/: web.xml
src/main/java/com/turingcat/kafka/: DemoConsumerMsgTask.java  DemoProducer.java  KafkaConsumer2.java  SampleProducer.java  kafkaProducer1.java
src/main/java/com/turingcat/mybatis/: ISiriDao.java  Question.java  QuestionDaoImpl.java
src/main/java/com/turingcat/netty/: HelloServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
src/main/java/com/turingcat/rabbitmq/: Producer.java
src/main/java/com/turingcat/restful/: MyService.java
src/main/java/com/turingcat/solr/: AddBeansDemo.java  AddDocsDemo.java  Message.java  NewsBean.java  QueryBeanDemo.java  schema.xml
src/main/java/com/turingcat/ttest/: T1.java  T2.java
src/main/java/com/turingcat/zookeeper/: AbstractZooKeeper.java  ZooKeeperOperator.java
src/main/resources/: conf.xml  log4j.properties  questionMapping.xml
